{
  "name": "@hiyoz/stylus-shortcut",
  "version": "1.0.0",
  "description": "yoz shortcut stylus mixins style",
  "main": "src/index.styl",
  "scripts": {
    "test": "node test/test.js",
    "doc-stylus": "node docs/stylus/build-doc-stylus.js"
  },
  "author": "kwokronny",
  "license": "ISC",
  "devDependencies": {
    "stylus": "^0.54.7"
  }
}